<?php

return [
    'user' => 'User',
    'users.view' => 'View Users',
    'users.create' => 'Create User',
    'users.edit' => 'Edit User',
    'users.delete' => 'Delete User',

    'branch' => 'Branch',
    'branch.view' => 'View Branch',
    'branch.create' => 'Create Branch',
    'branch.edit' => 'Edit Branch',
    'branch.delete' => 'Delete Branch',

    'role' => 'Role',
    'roles.view' => 'View Roles',
    'roles.create' => 'Create Role',
    'roles.edit' => 'Edit Role',
    'roles.delete' => 'Delete Role',

    'permissions' => 'Permissions',
    'permissions.view' => 'View Permissions',
    'permissions.create' => 'Create Permission',
    'permissions.edit' => 'Edit Permission',
    'permissions.delete' => 'Delete Permission',

    'category' => 'Category',
    'category.view' => 'View Category',
    'category.create' => 'Create Category',
    'category.edit' => 'Edit Category',
    'category.delete' => 'Delete Category',

    'expense_category' => 'Expense Category',
    'expense_category.view' => 'View Expense Category',
    'expense_category.create' => 'Create Expense Category',
    'expense_category.edit' => 'Edit Expense Category',
    'expense_category.delete' => 'Delete Expense Category',

    'expense' => 'Expense',
    'expense.view' => 'View Expense',
    'expense.create' => 'Create Expense',
    'expense.edit' => 'Edit Expense',
    'expense.delete' => 'Delete Expense',

    'income' => 'Income',
    'income.view' => 'View Income',
    'income.create' => 'Create Income',
    'income.edit' => 'Edit Income',
    'income.delete' => 'Delete Income',

    'currency' => 'Currency',
    'currency.view' => 'View Currency',
    'currency.create' => 'Create Currency',
    'currency.edit' => 'Edit Currency',
    'currency.delete' => 'Delete Currency',

    'client' => 'Client',
    'client.view' => 'View Client',
    'client.create' => 'Create Client',
    'client.edit' => 'Edit Client',
    'client.delete' => 'Delete Client',
    'client.statement' => 'Client Statement',

    'client_transaction' => 'Client Transaction',
    'client_transaction.view' => 'View Client Transaction',
    'client_transaction.create' => 'Create Client Transaction',
    'client_transaction.edit' => 'Edit Client Transaction',
    'client_transaction.delete' => 'Delete Client Transaction',
    'client.receivable' => 'Client Receivable',
    'client.payable' => 'Client Payable',

    'cargo' => 'Cargo',
    'cargo.view' => 'View Cargo',
    'cargo.create' => 'Create Cargo',
    'cargo.edit' => 'Edit Cargo',
    'cargo.delete' => 'Delete Cargo',
    'cargo.details' => 'Cargo Details',

    'payment' => 'Payment',
    'payment.view' => 'View Payment',
    'payment.create' => 'Create Payment',
    'payment.edit' => 'Edit Payment',
    'payment.delete' => 'Delete Payment',

    'country' => 'Country',
    'country.view' => 'View Country',
    'country.create' => 'Create Country',
    'country.edit' => 'Edit Country',
    'country.delete' => 'Delete Country',

    'setting' => 'Setting',
    'setting.view' => 'View Settings',
    'setting.create' => 'Create Settings',
    'setting.edit' => 'Edit Settings',
    'setting.delete' => 'Delete Settings',

    'account' => 'Account',
    'account.view' => 'View Account',
    'account.create' => 'Create Account',
    'account.edit' => 'Edit Account',
    'account.delete' => 'Delete Account',

    'account_transaction' => 'Account Transaction',
    'account_transaction.view' => 'View Account Transaction',
    'account_transaction.create' => 'Create Account Transaction',
    'account_transaction.edit' => 'Edit Account Transaction',
    'account_transaction.delete' => 'Delete Account Transaction',

    'account_transfer' => 'Account Transfer',
    'account_transfer.view' => 'View Account Transfer',
    'account_transfer.create' => 'Create Account Transfer',
    'account_transfer.edit' => 'Edit Account Transfer',
    'account_transfer.delete' => 'Delete Account Transfer',

    'staff_transaction' => 'Staff Transaction',
    'staff_transaction.view' => 'View Staff Transaction',
    'staff_transaction.create' => 'Create Staff Transaction',
    'staff_transaction.edit' => 'Edit Staff Transaction',
    'staff_transaction.delete' => 'Delete Staff Transaction',

    'staff' => 'Staff',
    'staff.view' => 'View Staff',
    'staff.create' => 'Create Staff',
    'staff.edit' => 'Edit Staff',
    'staff.delete' => 'Delete Staff',

    'staff_salary' => 'Staff Salary',
    'staff_salary.view' => 'View Staff Salary',
    'staff_salary.create' => 'Create Staff Salary',
    'staff_salary.edit' => 'Edit Staff Salary',
    'staff_salary.delete' => 'Delete Staff Salary',

    'document' => 'Document',
    'document.view' => 'View Document',
    'document.create' => 'Create Document',
    'document.edit' => 'Edit Document',
    'document.delete' => 'Delete Document',
    'document.restore' => 'Restore Document',
    'document.forceDelete' => 'Force Delete Document',

    'report' => 'Report',
    'report.expense' => 'Expense Report',
    'report.income' => 'Income Report',
    'report.cargo' => 'Cargo Report',
    'report.account_log' => 'Account Log Report',
    'report.due_clients' => 'Due Clients Report',
];
