<?php

return [
    'user'                      =>      'User',
    'users.view'                      =>      'View Users',
    'users.create'                      =>      'Create User',
    'users.edit'                      =>      'Edit User',
    'users.delete'                      =>      'Delete User',
    'users.restore'                      =>      'Restore User',

    'role'                      =>      'Role',
    'roles.view'                      =>      'View Roles',
    'roles.create'                      =>      'Create Role',
    'roles.edit'                      =>      'Edit Role',
    'roles.delete'                      =>      'Delete Role',
    'roles.restore'                      =>      'Restore Role',

    'permissions'                      =>      'Permissions',
    'permissions.view'                      =>      'View Permissions',
    'permissions.create'                      =>      'Create Permission',
    'permissions.edit'                      =>      'Edit Permission',
    'permissions.delete'                      =>      'Delete Permission',
    'permissions.restore'                      =>      'Restore Permission',

    'shareholder'                      =>      'Shareholder',
    'shareholder.view'                      =>      'View Shareholders',
    'shareholder.create'                      =>      'Create Shareholder',
    'shareholder.edit'                      =>      'Edit Shareholder',
    'shareholder.delete'                      =>      'Delete Shareholder',
    'shareholder.restore'                      =>      'Restore Shareholder',

    'vendor'                      =>      'Vendor',
    'vendor.view'                      =>      'View Vendors',
    'vendor.create'                      =>      'Create Vendor',
    'vendor.edit'                      =>      'Edit Vendor',
    'vendor.delete'                      =>      'Delete Vendor',
    'vendor.restore'                      =>      'Restore Vendor',

    'product'                      =>      'Product',
    'product.view'                      =>      'View Products',
    'product.create'                      =>      'Create Product',
    'product.edit'                      =>      'Edit Product',
    'product.delete'                      =>      'Delete Product',
    'product.restore'                      =>      'Restore Product',

    'client'                      =>      'Client',
    'client.view'                      =>      'View Clients',
    'client.create'                      =>      'Create Client',
    'client.edit'                      =>      'Edit Client',
    'client.delete'                      =>      'Delete Client',
    'client.restore'                      =>      'Restore Client',

    'sell'                      =>      'Sell',
    'sell.view'                      =>      'View Sells',
    'sell.create'                      =>      'Create Sell',
    'sell.edit'                      =>      'Edit Sell',
    'sell.delete'                      =>      'Delete Sell',
    'sell.restore'                      =>      'Restore Sell',

    'purchase'                      =>      'Purchase',
    'purchase.view'                      =>      'View Purchases',
    'purchase.create'                      =>      'Create Purchase',
    'purchase.edit'                      =>      'Edit Purchase',
    'purchase.delete'                      =>      'Delete Purchase',
    'purchase.restore'                      =>      'Restore Purchase',

    'expense'                      =>      'Expense',
    'expense.view'                      =>      'View Expenses',
    'expense.create'                      =>      'Create Expense',
    'expense.edit'                      =>      'Edit Expense',
    'expense.delete'                      =>      'Delete Expense',
    'expense.restore'                      =>      'Restore Expense',
    'expense.search'                      =>      'Search Expense',

    'setting'                      =>      'Setting',
    'setting.view'                      =>      'View Settings',
    'setting.create'                      =>      'Create Setting',
    'setting.edit'                      =>      'Edit Setting',
    'setting.delete'                      =>      'Delete Setting',
    'setting.restore'                      =>      'Restore Setting',

    'category'                      =>      'Category',
    'category.view'                      =>      'View Categories',
    'category.create'                      =>      'Create Category',
    'category.edit'                      =>      'Edit Category',
    'category.delete'                      =>      'Delete Category',
    'category.restore'                      =>      'Restore Category',

    'expense_category'                      =>      'Expense Category',
    'expense_category.view'                      =>      'View Categories',
    'expense_category.create'                      =>      'Create Expense Category',
    'expense_category.edit'                      =>      'Edit Expense Category',
    'expense_category.delete'                      =>      'Delete Expense Category',
    'expense_category.restore'                      =>      'Restore Expense Category',

    'currency'                      =>      'Currency',
    'currency.view'                      =>      'View Currencies',
    'currency.create'                      =>      'Create Currency',
    'currency.edit'                      =>      'Edit Currency',
    'currency.delete'                      =>      'Delete Currency',
    'currency.restore'                      =>      'Restore Currency',

    'unit'                      =>      'Unit',
    'unit.view'                      =>      'View Units',
    'unit.create'                      =>      'Create Unit',
    'unit.edit'                      =>      'Edit Unit',
    'unit.delete'                      =>      'Delete Unit',
    'unit.restore'                      =>      'Restore Unit',

    'sell_return'                      =>      'Sell Return',
    'sell_return.view'                      =>      'View SellReturns',
    'sell_return.create'                      =>      'Create Sell Return',
    'sell_return.edit'                      =>      'Edit Sell Return',
    'sell_return.delete'                      =>      'Delete Sell Return',
    'sell_return.restore'                      =>      'Restore Sell Return',

    'account'                      =>      'Account',
    'account.view'                      =>      'View Accounts',
    'account.create'                      =>      'Create Account',
    'account.edit'                      =>      'Edit Account',
    'account.delete'                      =>      'Delete Account',
    'account.restore'                      =>      'Restore Account',

    'account_transfer'                      =>      'Account Transfer',
    'account_transfer.view'                      =>      'View Account Transfers',
    'account_transfer.create'                      =>      'Create Account Transfer',
    'account_transfer.edit'                      =>      'Edit Account Transfer',
    'account_transfer.delete'                      =>      'Delete Account Transfer',
    'account_transfer.restore'                      =>      'Restore Account Transfer',

    'account_transaction'                      =>      'Account Transaction',
    'account_transaction.view'                      =>      'View Account Transactions',
    'account_transaction.create'                      =>      'Create Account Transaction',
    'account_transaction.edit'                      =>      'Edit Account Transaction',
    'account_transaction.delete'                      =>      'Delete Account Transaction',
    'account_transaction.restore'                      =>      'Restore Account Transaction',

    'stock'                      =>      'Stock',
    'stock.view'                      =>      'View Stocks',
    'stock.create'                      =>      'Create Stock',
    'stock.edit'                      =>      'Edit Stock',
    'stock.delete'                      =>      'Delete Stock',
    'stock.restore'                      =>      'Restore Stock',

    'staff'                      =>      'Staff',
    'staff.view'                      =>      'View Staffs',
    'staff.create'                      =>      'Create Staff',
    'staff.edit'                      =>      'Edit Staff',
    'staff.delete'                      =>      'Delete Staff',
    'staff.restore'                      =>      'Restore Staff',

    'staff_salary'                      =>      'Staff Salary',
    'staff_salary.view'                      =>      'View Staff Salarys',
    'staff_salary.create'                      =>      'Create Staff Salary',
    'staff_salary.edit'                      =>      'Edit Staff Salary',
    'staff_salary.delete'                      =>      'Delete Staff Salary',
    'staff_salary.restore'                      =>      'Restore Staff Salary',

    'staff_transaction'                      =>      'Staff Transaction',
    'staff_transaction.view'                      =>      'View Staff Transactions',
    'staff_transaction.create'                      =>      'Create Staff Transaction',
    'staff_transaction.edit'                      =>      'Edit Staff Transaction',
    'staff_transaction.delete'                      =>      'Delete Staff Transaction',
    'staff_transaction.restore'                      =>      'Restore Staff Transaction',

    'main_transfer'                      =>      'Main Transfer',
    'main_transfer.view'                      =>      'View Main Transfers',
    'main_transfer.create'                      =>      'Create Main Transfer',
    'main_transfer.edit'                      =>      'Edit Main Transfer',
    'main_transfer.delete'                      =>      'Delete Main Transfer',
    'main_transfer.restore'                      =>      'Restore Main Transfer',

    'stock_transfer'                      =>      'Stock Transfer',
    'stock_transfer.view'                      =>      'View Stock Transfers',
    'stock_transfer.create'                      =>      'Create Stock Transfer',
    'stock_transfer.edit'                      =>      'Edit Stock Transfer',
    'stock_transfer.delete'                      =>      'Delete Stock Transfer',
    'stock_transfer.restore'                      =>      'Restore Stock Transfer',

    'client_transaction'                      =>      'Client Transaction',
    'client_transaction.view'                      =>      'View Client Transactions',
    'client_transaction.create'                      =>      'Create Client Transaction',
    'client_transaction.edit'                      =>      'Edit Client Transaction',
    'client_transaction.delete'                      =>      'Delete Client Transaction',
    'client_transaction.restore'                      =>      'Restore Client Transaction',

    'report'                      =>      'Report',
    'report.sell'                      =>      'Sell Report',
    'report.sell_return'                      =>      'Sell Return Report',
    'report.account_log'                      =>      'Account Log Report',
    'report.purchase'                      =>      'Purchase Report',
    'report.expense'                      =>      'Expense Report',
    'report.available_stock'                      =>      'Available Stock Report',
    'report.due_clients'                      =>      'Due Clients Report',
    'report.main_stock_report'                      =>      'Main Stock Report',
    'report.stock_transfer_report'                      =>      'Stock to Stock Transfer Report',
    'report.main_transfer_report'                      =>      'Main Transfer Report',
    'report.due_vendor'                      =>      'Due Vendors Report',
    'report.all_vailable_report'                      =>      'All Available Report',
    'report.profit_loss'                      =>      'Profit and Loss Report',
    'report.itemwise_sell'                      =>      'Itemwise Sell Report',
    'report.itemwise_purchase'                      =>      'Itemwise Purchase Report',

    'branch'                      =>      'Branch',
    'branch.view'                      =>      'View Branchs',
    'branch.create'                      =>      'Create Branch',
    'branch.edit'                      =>      'Edit Branch',
    'branch.delete'                      =>      'Delete Branch',
    'branch.restore'                      =>      'Restore Branch',

    'asset'                      =>      'Asset',
    'asset.view'                      =>      'View Assets',
    'asset.create'                      =>      'Create Asset',
    'asset.edit'                      =>      'Edit Asset',
    'asset.delete'                      =>      'Delete Asset',
    'asset.restore'                      =>      'Restore Asset',

    'document'                      =>      'Document',
    'document.view'                      =>      'View Documents',
    'document.create'                      =>      'Create Document',
    'document.edit'                      =>      'Edit Document',
    'document.delete'                      =>      'Delete Document',
    'document.restore'                      =>      'Restore Document',
    'document.forceDelete'                      =>      'Force Delete Document',

    'shareholder_transaction'                      =>      'Shareholder Transaction',
    'shareholder_transaction.view'                      =>      'View Shareholder Transactions',
    'shareholder_transaction.create'                      =>      'Create Shareholder Transaction',
    'shareholder_transaction.edit'                      =>      'Edit Shareholder Transaction',
    'shareholder_transaction.delete'                      =>      'Delete Shareholder Transaction',

    'purchase.details'                      =>      'Purchase Details',
    'sell.details'                      =>      'Sell Details',
];
