<?php

return [
    'user' => 'کاربر',
    'users.view' => 'مشاهده کاربران',
    'users.create' => 'ایجاد کاربر',
    'users.edit' => 'ویرایش کاربر',
    'users.delete' => 'حذف کاربر',

    'branch' => 'نماینده گی',
    'branch.view' => 'مشاهده نماینده گی',
    'branch.create' => 'ایجاد نماینده گی',
    'branch.edit' => 'ویرایش نماینده گی',
    'branch.delete' => 'حذف نماینده گی',

    'role' => 'نقش',
    'roles.view' => 'مشاهده نقش‌ها',
    'roles.create' => 'ایجاد نقش',
    'roles.edit' => 'ویرایش نقش',
    'roles.delete' => 'حذف نقش',

    'permissions' => 'مجوزها',
    'permissions.view' => 'مشاهده مجوزها',
    'permissions.create' => 'ایجاد مجوز',
    'permissions.edit' => 'ویرایش مجوز',
    'permissions.delete' => 'حذف مجوز',

    'category' => 'کتگوری',
    'category.view' => 'مشاهده کتگوری',
    'category.create' => 'ایجاد کتگوری',
    'category.edit' => 'ویرایش کتگوری',
    'category.delete' => 'حذف کتگوری',

    'expense_category' => 'کتگوری مصارف',
    'expense_category.view' => 'مشاهده کتگوری مصارف',
    'expense_category.create' => 'ایجاد کتگوری مصارف',
    'expense_category.edit' => 'ویرایش کتگوری مصارف',
    'expense_category.delete' => 'حذف کتگوری مصارف',

    'expense' => 'مصارف',
    'expense.view' => 'مشاهده مصارف',
    'expense.create' => 'ایجاد مصارف',
    'expense.edit' => 'ویرایش مصارف',
    'expense.delete' => 'حذف مصارف',

    'income' => 'درآمد',
    'income.view' => 'مشاهده درآمد',
    'income.create' => 'ایجاد درآمد',
    'income.edit' => 'ویرایش درآمد',
    'income.delete' => 'حذف درآمد',

    'currency' => 'ارز',
    'currency.view' => 'مشاهده ارز',
    'currency.create' => 'ایجاد ارز',
    'currency.edit' => 'ویرایش ارز',
    'currency.delete' => 'حذف ارز',

    'client' => 'مشتری',
    'client.view' => 'مشاهده مشتری',
    'client.create' => 'ایجاد مشتری',
    'client.edit' => 'ویرایش مشتری',
    'client.delete' => 'حذف مشتری',
    'client.statement' => 'صورتحساب مشتری',

    'client_transaction' => 'تراکنش مشتری',
    'client_transaction.view' => 'مشاهده تراکنش مشتری',
    'client_transaction.create' => 'ایجاد تراکنش مشتری',
    'client_transaction.edit' => 'ویرایش تراکنش مشتری',
    'client_transaction.delete' => 'حذف تراکنش مشتری',
    'client.receivable' => 'دریافتی مشتری',
    'client.payable' => 'پرداختی مشتری',

    'cargo' => 'کارگو',
    'cargo.view' => 'مشاهده کارگو',
    'cargo.create' => 'ایجاد کارگو',
    'cargo.edit' => 'ویرایش کارگو',
    'cargo.delete' => 'حذف کارگو',
    'cargo.details' => 'جزئیات کارگو',
    'branch.receivable' => 'قرضداری نماینده گی ',

    'payment' => 'پرداختی ها',
    'payment.view' => 'مشاهده پرداختی ها',
    'payment.create' => 'ایجاد پرداختی ها',
    'payment.edit' => 'ویرایش پرداختی ها',
    'payment.delete' => 'حذف پرداختی ها',

    'country' => 'کشور',
    'country.view' => 'مشاهده کشور',
    'country.create' => 'ایجاد کشور',
    'country.edit' => 'ویرایش کشور',
    'country.delete' => 'حذف کشور',

    'setting' => 'تنظیمات',
    'setting.view' => 'مشاهده تنظیمات',
    'setting.create' => 'ایجاد تنظیمات',
    'setting.edit' => 'ویرایش تنظیمات',
    'setting.delete' => 'حذف تنظیمات',

    'account' => 'حساب',
    'account.view' => 'مشاهده حساب',
    'account.create' => 'ایجاد حساب',
    'account.edit' => 'ویرایش حساب',
    'account.delete' => 'حذف حساب',

    'account_transaction' => 'تراکنش حساب',
    'account_transaction.view' => 'مشاهده تراکنش حساب',
    'account_transaction.create' => 'ایجاد تراکنش حساب',
    'account_transaction.edit' => 'ویرایش تراکنش حساب',
    'account_transaction.delete' => 'حذف تراکنش حساب',

    'account_transfer' => 'انتقال حساب',
    'account_transfer.view' => 'مشاهده انتقال حساب',
    'account_transfer.create' => 'ایجاد انتقال حساب',
    'account_transfer.edit' => 'ویرایش انتقال حساب',
    'account_transfer.delete' => 'حذف انتقال حساب',

    'staff_transaction' => 'تراکنش کارمند',
    'staff_transaction.view' => 'مشاهده تراکنش کارمند',
    'staff_transaction.create' => 'ایجاد تراکنش کارمند',
    'staff_transaction.edit' => 'ویرایش تراکنش کارمند',
    'staff_transaction.delete' => 'حذف تراکنش کارمند',

    'staff' => 'کارمند',
    'staff.view' => 'مشاهده کارمند',
    'staff.create' => 'ایجاد کارمند',
    'staff.edit' => 'ویرایش کارمند',
    'staff.delete' => 'حذف کارمند',

    'staff_salary' => 'معاشات کارمند',
    'staff_salary.view' => 'مشاهده معاشات کارمند',
    'staff_salary.create' => 'ایجاد معاشات کارمند',
    'staff_salary.edit' => 'ویرایش معاشات کارمند',
    'staff_salary.delete' => 'حذف معاشات کارمند',

    'document' => 'سند',
    'document.view' => 'مشاهده سند',
    'document.create' => 'ایجاد سند',
    'document.edit' => 'ویرایش سند',
    'document.delete' => 'حذف سند',
    'document.restore' => 'بازیابی سند',
    'document.forceDelete' => 'حذف دائمی سند',

    'report' => 'گزارش',
    'report.expense' => 'گزارش مصارف',
    'report.income' => 'گزارش درآمد',
    'report.cargo' => 'گزارش محصول',
    'report.account_log' => 'گزارش حساب',
    'report.due_clients' => 'گزارش مشتریان معوق',
];
