<?php

return [
    'user'                      =>      'کاربران',
    'users.view'                      =>      'لست کاربران',
    'users.create'                      =>      'درج کاربر',
    'users.edit'                      =>      'ویرایش کاربر',
    'users.delete'                      =>      'حذف کاربر',
    'users.restore'                      =>      'بازگرداندن کاربر',

    'role'                      =>      'نقش ها',
    'roles.view'                      =>      'لست نقش ها',
    'roles.create'                      =>      'درج نقش',
    'roles.edit'                      =>      'ویرایش نقش',
    'roles.delete'                      =>      'حذف نقش',
    'roles.restore'                      =>      'بازگرداندن نقش',

    'permissions'                      =>      'صلاحیت ها',
    'permissions.view'                      =>      'لست صلاحیت ها',
    'permissions.create'                      =>      'درج صلاحیت',
    'permissions.edit'                      =>      'ویرایش صلاحیت',
    'permissions.delete'                      =>      'حذف صلاحیت',
    'permissions.restore'                      =>      'بازگرداندن صلاحیت',

    'shareholder'                      =>      'سهمداران',
    'shareholder.view'                      =>      'لست سهمداران',
    'shareholder.create'                      =>      'درج سهمدار',
    'shareholder.edit'                      =>      'ویرایش سهمدار',
    'shareholder.delete'                      =>      'حذف سهمدار',
    'shareholder.restore'                      =>      'بازگرداندن سهمدار',

    'vendor'                      =>      'عرضه کننده ها',
    'vendor.view'                      =>      'لست عرضه کننده ها',
    'vendor.create'                      =>      'درج عرضه کننده',
    'vendor.edit'                      =>      'ویرایش عرضه کننده',
    'vendor.delete'                      =>      'حذف عرضه کننده',
    'vendor.restore'                      =>      'بازگرداندن عرضه کننده',

    'product'                      =>      'محصولات',
    'product.view'                      =>      'لست محصولات',
    'product.create'                      =>      'درج محصول',
    'product.edit'                      =>      'ویرایش محصول',
    'product.delete'                      =>      'حذف محصول',
    'product.restore'                      =>      'بازگرداندن محصول',

    'client'                      =>      'مشتریان',
    'client.view'                      =>      'لست مشتریان',
    'client.create'                      =>      'درج مشتری',
    'client.edit'                      =>      'ویرایش مشتری',
    'client.delete'                      =>      'حذف مشتری',
    'client.restore'                      =>      'بازگرداندن مشتری',

    'sell'                      =>      'فروشات',
    'sell.view'                      =>      'لست فروشات',
    'sell.create'                      =>      'درج فروش',
    'sell.edit'                      =>      'ویرایش درج',
    'sell.delete'                      =>      'حذف درج',
    'sell.restore'                      =>      'بازگرداندن درج',

    'purchase'                      =>      'خریداری ها',
    'purchase.view'                      =>      'لست خریداری ها',
    'purchase.create'                      =>      'درج خریداری',
    'purchase.edit'                      =>      'ویرایش خریداری',
    'purchase.delete'                      =>      'حذف خریداری',
    'purchase.restore'                      =>      'بازگرداندن خریداری',

    'expense'                      =>      'عواید و مصارف ها',
    'expense.view'                      =>      'لست عواید و مصارف ها',
    'expense.create'                      =>      'درج عواید و مصارف',
    'expense.edit'                      =>      'ویرایش عواید و مصارف',
    'expense.delete'                      =>      'حذف عواید و مصارف',
    'expense.restore'                      =>      'بازگرداندن عواید و مصارف',
    'expense.search'                      =>      'جستجوی عواید و مصارف',

    'setting'                      =>      'تنظیمات',
    'setting.view'                      =>      'لست تنظیمات',
    'setting.create'                      =>      'درج تنظیمات',
    'setting.edit'                      =>      'ویرایش تنظیمات',
    'setting.delete'                      =>      'حذف تنظیمات',
    'setting.restore'                      =>      'بازگرداندن تنظیمات',

    'category'                      =>      'کتگوری ها',
    'category.view'                      =>      'لست کتگوری ها',
    'category.create'                      =>      'درج کتگوری',
    'category.edit'                      =>      'ویرایش کتگوری',
    'category.delete'                      =>      'حذف کتگوری',
    'category.restore'                      =>      'بازگرداندن کتگوری',

    'expense_category'                      =>      'کتگوری مصارف',
    'expense_category.view'                      =>      'لست کتگوری مصارف',
    'expense_category.create'                      =>      'درج کتگوری مصارف',
    'expense_category.edit'                      =>      'ویرایش کتگوری مصارف',
    'expense_category.delete'                      =>      'حذف کتگوری مصارف',
    'expense_category.restore'                      =>      'بازگرداندن کتگوری مصارف',

    'currency'                      =>      'اسعار ',
    'currency.view'                      =>      'لست اسعار ',
    'currency.create'                      =>      'درج ارز',
    'currency.edit'                      =>      'ویرایش ارز',
    'currency.delete'                      =>      'حذف ارز',
    'currency.restore'                      =>      'بازگرداندن ارز',

    'unit'                      =>      'واحد ها',
    'unit.view'                      =>      'لست واحد ها',
    'unit.create'                      =>      'درج واحد',
    'unit.edit'                      =>      'ویرایش واحد',
    'unit.delete'                      =>      'حذف واحد',
    'unit.restore'                      =>      'بازگرداندن واحد',

    'sell_return'                      =>      'واپسی ها',
    'sell_return.view'                      =>      'لست واپسی ها',
    'sell_return.create'                      =>      'درج واپسی',
    'sell_return.edit'                      =>      'ویرایش واپسی',
    'sell_return.delete'                      =>      'حذف واپسی',
    'sell_return.restore'                      =>      'بازگرداندن واپسی',

    'account'                      =>      'حساب ها',
    'account.view'                      =>      'لست حساب ها',
    'account.create'                      =>      'درج حساب',
    'account.edit'                      =>      'ویرایش حساب',
    'account.delete'                      =>      'حذف حساب',
    'account.restore'                      =>      'بازگرداندن حساب',

    'account_transfer'                      =>      'انتقال از حساب ها',
    'account_transfer.view'                      =>      'لست انتقال از حساب ها',
    'account_transfer.create'                      =>      'درج انتقال از حساب',
    'account_transfer.edit'                      =>      'ویرایش انتقال از حساب',
    'account_transfer.delete'                      =>      'حذف انتقال از حساب',
    'account_transfer.restore'                      =>      'بازگرداندن انتقال از حساب',

    'account_transaction'                      =>      'معامله از حساب ها',
    'account_transaction.view'                      =>      'لست معامله از حساب ها',
    'account_transaction.create'                      =>      'درج معامله از حساب',
    'account_transaction.edit'                      =>      'ویرایش معامله از حساب',
    'account_transaction.delete'                      =>      'حذف معامله از حساب',
    'account_transaction.restore'                      =>      'بازگرداندن معامله از حساب',

    'stock'                      =>      'گدام ها',
    'stock.view'                      =>      'لست گدام ها',
    'stock.create'                      =>      'درج گدام',
    'stock.edit'                      =>      'ویرایش گدام',
    'stock.delete'                      =>      'حذف گدام',
    'stock.restore'                      =>      'بازگرداندن گدام',

    'staff'                      =>      'کارمندان',
    'staff.view'                      =>      'لست کارمندان',
    'staff.create'                      =>      'درج کارمند',
    'staff.edit'                      =>      'ویرایش کارمند',
    'staff.delete'                      =>      'حذف کارمند',
    'staff.restore'                      =>      'بازگرداندن کارمند',

    'staff_salary'                      =>      'معاش کارمندان',
    'staff_salary.view'                      =>      'لست معاش کارمندان',
    'staff_salary.create'                      =>      'درج معاش کارمند',
    'staff_salary.edit'                      =>      'ویرایش معاش کارمند',
    'staff_salary.delete'                      =>      'حذف معاش کارمند',
    'staff_salary.restore'                      =>      'بازگرداندن معاش کارمند',

    'staff_transaction'                      =>      'معاملات کارمندان',
    'staff_transaction.view'                      =>      'لست معاملات کارمندان',
    'staff_transaction.create'                      =>      'درج معاملات کارمند',
    'staff_transaction.edit'                      =>      'ویرایش معاملات کارمند',
    'staff_transaction.delete'                      =>      'حذف معاملات کارمند',
    'staff_transaction.restore'                      =>      'بازگرداندن معاملات کارمند',

    'main_transfer'                      =>      'انتقال از گدام عمومی',
    'main_transfer.view'                      =>      'لست انتقال از گدام عمومی',
    'main_transfer.create'                      =>      'درج انتقال از گدام عمومی',
    'main_transfer.edit'                      =>      'ویرایش انتقال از گدام عمومی',
    'main_transfer.delete'                      =>      'حذف انتقال از گدام عمومی',
    'main_transfer.restore'                      =>      'بازگرداندن انتقال از گدام عمومی',

    'stock_transfer'                      =>      'انتقال میان گدام ها',
    'stock_transfer.view'                      =>      'لست انتقال میان گدام ها',
    'stock_transfer.create'                      =>      'درج انتقال میان گدام ها',
    'stock_transfer.edit'                      =>      'ویرایش انتقال میان گدام ها',
    'stock_transfer.delete'                      =>      'حذف انتقال میان گدام ها',
    'stock_transfer.restore'                      =>      'بازگرداندن انتقال میان گدام ها',

    'client_transaction'                      =>      'معاملات مشتریان',
    'client_transaction.view'                      =>      'لست معاملات مشتریان',
    'client_transaction.create'                      =>      'درج معاملات مشتریان',
    'client_transaction.edit'                      =>      'ویرایش معاملات مشتریان',
    'client_transaction.delete'                      =>      'حذف معاملات مشتریان',
    'client_transaction.restore'                      =>      'بازگرداندن معاملات مشتریان',

    'report'                      =>      'راپور ها',
    'report.sell'                      =>      'راپور فروشات',
    'report.purchase'                      =>      'راپور خریداری',
    'report.sell_return'                      =>      'راپور واپسی فروشات',
    'report.account_log'                      =>      'راپور صورت حسابات',
    'report.expense'                      =>      'راپور مصارف',
    'report.available_stock'                      =>      'راپور موجودی محصولات',
    'report.due_clients'                      =>      'راپور مشتریان باقی',
    'report.main_stock_report'                      =>      'راپور گدام عمومی',
    'report.stock_transfer_report'                      =>      'راپور انتقال میان گدام ها',
    'report.main_transfer_report'                      =>      'راپور انتقال از گدام عمومی',
    'report.due_vendor'                      =>      'راپور عرضه کننده های قرضدار',
    'report.all_vailable_report'                      =>      'راپور موجودی عمومی',

    'branch'                      =>      'نمایندگی ها',
    'branchs.view'                      =>      'لست نمایندگی ها',
    'branchs.create'                      =>      'درج نمایندگی',
    'branchs.edit'                      =>      'ویرایش نمایندگی',
    'branchs.delete'                      =>      'حذف نمایندگی',
    'branchs.restore'                      =>      'بازگرداندن نمایندگی',

    'asset'                      =>      'دارایی ها',
    'assets.view'                      =>      'لست دارایی ها',
    'assets.create'                      =>      'درج دارایی',
    'assets.edit'                      =>      'ویرایش دارایی',
    'assets.delete'                      =>      'حذف دارایی',
    'assets.restore'                      =>      'بازگرداندن دارایی',

    'document'                      =>      'اسناد ها',
    'documents.view'                      =>      'لست اسناد ها',
    'documents.create'                      =>      'درج اسناد',
    'documents.edit'                      =>      'ویرایش اسناد',
    'documents.delete'                      =>      'حذف اسناد',
    'documents.restore'                      =>      'بازگرداندن اسناد',
    'document.forceDelete'                      =>      'حذف دایمی اسناد',

    'shareholder_transaction'                      =>      'معاملات سهمدار',
    'shareholder_transaction.view'                      =>      'لست معاملات سهمداران',
    'shareholder_transaction.create'                      =>      'درج معامله سهمدار',
    'shareholder_transaction.edit'                      =>      'ویرایش معامله سهمدار',
    'shareholder_transaction.delete'                      =>      'حذف معامله سهمدار',

    'purchase.details'                      =>      'جزیات خرید',
    'sell.details'                      =>      'جزیات فروش',
];
