<?php

return [
    'user' => 'کارن',
    'users.view' => 'کارندوی وګورئ',
    'users.create' => 'کارن جوړکړئ',
    'users.edit' => 'کارن سمون',
    'users.delete' => 'کارن ړنګول',

    'branch' => 'څانګه',
    'branch.view' => 'څانګه وګورئ',
    'branch.create' => 'څانګه جوړول',
    'branch.edit' => 'څانګه سمول',
    'branch.delete' => 'څانګه ړنګول',

    'role' => 'رول',
    'roles.view' => 'رولونه وګورئ',
    'roles.create' => 'رول جوړول',
    'roles.edit' => 'رول سمون',
    'roles.delete' => 'رول ړنګول',

    'permissions' => 'اجازې',
    'permissions.view' => 'اجازې وګورئ',
    'permissions.create' => 'اجازه جوړول',
    'permissions.edit' => 'اجازه سمون',
    'permissions.delete' => 'اجازه ړنګول',

    'category' => 'کټګوري',
    'category.view' => 'کټګوري وګورئ',
    'category.create' => 'کټګوري جوړول',
    'category.edit' => 'کټګوري سمون',
    'category.delete' => 'کټګوري ړنګول',

    'expense_category' => 'د مصرف کټګوري',
    'expense_category.view' => 'د مصرف کټګوري وګورئ',
    'expense_category.create' => 'د مصرف کټګوري جوړول',
    'expense_category.edit' => 'د مصرف کټګوري سمون',
    'expense_category.delete' => 'د مصرف کټګوري ړنګول',

    'expense' => 'مصرف',
    'expense.view' => 'مصرف وګورئ',
    'expense.create' => 'مصرف جوړول',
    'expense.edit' => 'مصرف سمون',
    'expense.delete' => 'مصرف ړنګول',

    'income' => 'عاید',
    'income.view' => 'عاید وګورئ',
    'income.create' => 'عاید جوړول',
    'income.edit' => 'عاید سمون',
    'income.delete' => 'عاید ړنګول',

    'currency' => 'اسعار',
    'currency.view' => 'اسعار وګورئ',
    'currency.create' => 'اسعار جوړول',
    'currency.edit' => 'اسعار سمون',
    'currency.delete' => 'اسعار ړنګول',

    'client' => 'موکل',
    'client.view' => 'موکل وګورئ',
    'client.create' => 'موکل جوړول',
    'client.edit' => 'موکل سمون',
    'client.delete' => 'موکل ړنګول',
    'client.statement' => 'د موکل راپور',

    'client_transaction' => 'د موکل معامله',
    'client_transaction.view' => 'د موکل معامله وګورئ',
    'client_transaction.create' => 'د موکل معامله جوړول',
    'client_transaction.edit' => 'د موکل معامله سمون',
    'client_transaction.delete' => 'د موکل معامله ړنګول',
    'client.receivable' => 'د موکل ترلاسه شوي',
    'client.payable' => 'د موکل اداينه',

    'cargo' => 'بار',
    'cargo.view' => 'بار وګورئ',
    'cargo.create' => 'بار جوړول',
    'cargo.edit' => 'بار سمون',
    'cargo.delete' => 'بار ړنګول',
    'cargo.details' => 'د بار جزئیات',

    'payment' => 'تادیه',
    'payment.view' => 'تادیه وګورئ',
    'payment.create' => 'تادیه جوړول',
    'payment.edit' => 'تادیه سمون',
    'payment.delete' => 'تادیه ړنګول',

    'country' => 'هیواد',
    'country.view' => 'هیواد وګورئ',
    'country.create' => 'هیواد جوړول',
    'country.edit' => 'هیواد سمون',
    'country.delete' => 'هیواد ړنګول',

    'setting' => 'تنظیمات',
    'setting.view' => 'تنظیمات وګورئ',
    'setting.create' => 'تنظیمات جوړول',
    'setting.edit' => 'تنظیمات سمون',
    'setting.delete' => 'تنظیمات ړنګول',

    'account' => 'حساب',
    'account.view' => 'حساب وګورئ',
    'account.create' => 'حساب جوړول',
    'account.edit' => 'حساب سمون',
    'account.delete' => 'حساب ړنګول',

    'account_transaction' => 'د حساب معامله',
    'account_transaction.view' => 'د حساب معامله وګورئ',
    'account_transaction.create' => 'د حساب معامله جوړول',
    'account_transaction.edit' => 'د حساب معامله سمون',
    'account_transaction.delete' => 'د حساب معامله ړنګول',

    'account_transfer' => 'د حساب لیږد',
    'account_transfer.view' => 'د حساب لیږد وګورئ',
    'account_transfer.create' => 'د حساب لیږد جوړول',
    'account_transfer.edit' => 'د حساب لیږد سمون',
    'account_transfer.delete' => 'د حساب لیږد ړنګول',

    'staff_transaction' => 'د کارمند معامله',
    'staff_transaction.view' => 'د کارمند معامله وګورئ',
    'staff_transaction.create' => 'د کارمند معامله جوړول',
    'staff_transaction.edit' => 'د کارمند معامله سمون',
    'staff_transaction.delete' => 'د کارمند معامله ړنګول',

    'staff' => 'کارمند',
    'staff.view' => 'کارمند وګورئ',
    'staff.create' => 'کارمند جوړول',
    'staff.edit' => 'کارمند سمون',
    'staff.delete' => 'کارمند ړنګول',

    'staff_salary' => 'د کارمند معاش',
    'staff_salary.view' => 'د کارمند معاش وګورئ',
    'staff_salary.create' => 'د کارمند معاش جوړول',
    'staff_salary.edit' => 'د کارمند معاش سمون',
    'staff_salary.delete' => 'د کارمند معاش ړنګول',

    'document' => 'سند',
    'document.view' => 'سند وګورئ',
    'document.create' => 'سند جوړول',
    'document.edit' => 'سند سمون',
    'document.delete' => 'سند ړنګول',
    'document.restore' => 'سند بیرته راګرځول',
    'document.forceDelete' => 'سند په زور ړنګول',

    'report' => 'راپور',
    'report.expense' => 'د مصرف راپور',
    'report.income' => 'د عاید راپور',
    'report.cargo' => 'د بار راپور',
    'report.account_log' => 'د حساب راپور',
    'report.due_clients' => 'د معوق موکلینو راپور',
];
